VITE_SUPABASE_PROJECT_ID="bbpqyzdljssmhguyebzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicHF5emRsanNzbWhndXllYnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjcxNzksImV4cCI6MjA4NjY0MzE3OX0.Re3zd2Y2SbT_4vM-Y5rgsqMjmczS1ZpEgQmmK9euZo8"
VITE_SUPABASE_URL="https://bbpqyzdljssmhguyebzg.supabase.co"
